<!DOCTYPE html>
<html>
	<head>
		<style type="text/css"> 
			div {
			  width: 100px;
			  height: 100px;
			  background-color: magenta;
			  position:relative;
			  animation-name:Demo;
			  animation-duration:10s;
			  animation-iteration-count:infinite;
			 }
	
			@keyframes Demo{
				0%{background-color:orange; left:0px; top:0px;transform:rotate(0deg);}
				25%{background-color:yellow; left:1400px; top:0px;transform:rotate(90deg);}
				50%{background-color:lightcoral; left:1400px; top:700px;transform:rotate(180deg);}
				75%{background-color:goldenrod; left:0px; top:700px;transform:rotate(270deg);}
				100%{background-color:palevioletred; left:0px; top:0px;transform:rotate(360deg);}
			}
		</style>
	</head>
	<body>
		<div></div>
	</body>
</html>