<html>
	<head>
		
		<title> Layout 2</title>
		
		<style type="text/css">
			*{font-size:22px;font-weight:bold;}
			#R1{background-color: mediumseagreen;height:70px;padding-top:20px;width:100%;margin-bottom:10px;}
			#R2,#R5{background-color: mediumseagreen;height:33px;width:100%;padding-top:7px;text-align:center;margin-bottom:10px;}
			#R3{background-color: mediumseagreen;height:90px;width:100%;padding-top:60px;text-align:center;margin-bottom:10px;}
			#R4{height:600px;width:100%;margin-bottom:10px;}
			#R1 div{float:left;height:40px;padding-top:15px;}
            #R1C1{width:48%;padding-left:2%;}
			#R1C2{text-align:right;padding-right:2%;width:48%;}
			#R4C1{width:32%;margin-right:2%;}
			#R4C2{width:32%;margin-right:2%;}
            #R4C3{width:32%;}
			#R4 div{float:left;height:320px;padding-top:280px;text-align:center;background-color: mediumseagreen;}
		</style>
		
	</head>
	<body>
		
              <center> <div id="R1">
					Navigation
				 </div></center>
			</div>
			<div id="R2">
				Header/Banner
			</div>
			<div id="R3">
				Intro text area
			</div>
			<div id="R4">
				<div id="R4C1">
					Box 1
				</div>
				<div id="R4C2">
					Box 2
				</div>
                <div id="R4C3">
					Box 3
				</div>
			</div>
			<div id="R5">
				Footer
			</div>
		</div>
	</body>
</html>