<!DOCTYPE html>
<html lang="en">
<head>
  <title> My Profile </title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
 
  <style>
    .row.content {height:670px}

    .sidenav {
      padding-top: 30px;
      background-color:lightblue;
      height: 100%;
      width: 400px;
      margin-right: 30px;
    margin-left: 20px;
    margin-top: 1%;
    text-align: left ;
    }
    
    footer {
      background-color:lightblue;
      color:pink;
      padding: 15px;
    }
    @media screen and (max-width: 500px) {
      .sidenav {
        height: auto;
        padding: 15px;
       
      }
      .row.content {height:auto;} 
    }
    img{
      height: 250px;
      width: 355px;
      margin-top:1%;
    }
p{
  font-size:20px ;
}
ul{
  text-align: center;
font-size:20px ;
}
table,th,td{
  border: 2px;
  border-style: solid;
  border-color:darkgrey;
  text-align: center;
}

  </style>
</head>
<body>


  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-1  sidenav margin-top:1%" >
    <h3><u> My Profile </u></h3>
     <img src="D:\PRIT\Xender - Images\1594123573979.jpg">
     <ul>
       <li type="square">  Name: Prit Luvani </li><br>
       <li type="square">  Age: 18 </li><br>
       <li type="square">  Location: Ahemdabad </li><br>
       <li type="square">  Degree: BCA </li><br>
       <li type="square">  Contact: 93272020202 </li><br>
       <li> <a href="mailto:Prit@gmail.com" target="_blank"> <p id=" EMAIL:"> prit@gmail.com </p></a> </li>
       <br>
    </ul>
    </div>
    <div class="col-sm-8 text-left" style="color:mediumvioletred ; background-color:navajowhite;width:1065px;height: 100%;margin-top: 1%;" > 
      <h3><b><u>About Me</u></b></h3>
      <hr>
      <table style="width: 100%;"> <H3>EDUCATIONAL QUALIFICATION:
      </H3> 
           <tr>
               <th>DEGREE</th>
               <th>UNI.BOARD</th>
               <th>STREAM</th>
               <th>YEAR OF PASSING</th>
               <th>PERCENTAGE</th>
           </tr>
           <tr>
               <td>BCA</td>
               <td>SOU</td>
               <td>COMPUTER APPLICATION</td>
               <td>1 <sup>st</sup> YEAR</td>
               <td>-</td>
           </tr>
           <tr>
               <td>H.S.C</td>
               <td>GSHSEB</td>
               <td>COMMERCE</td>
               <td>2021</td>
               <td>75%</td>
           </tr>
           <tr>
               <td>S.S.C</td>
               <td>GSHSEB</td>
               <td>-</td>
               <td>2019</td>
               <td>70%</td>
           </tr>
       </table>
       <hr>
  
     <h3> Training: </h3> 
      <p>  : HTML <br> 
        : CSS <br>
        : Java Script
      </p>
        <hr>
        <h3>Tecnical Skills:</h3>
        <p> : Machines : Computer , Android , IOS <br>
            : Software : VS code , SQL
          </p>
          <hr>

      <h3>Strengths:</h3>
      <p> : Good comunication skills <br>
          : better in comunicate with clients in english , gujrati , hindi <br>
          </p>
          <hr>
    </div>
 
    </div>
  </div>
</div>

</body>
</html>
